# WebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main_process_test.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
kingobase/: build.gradle
kingobase/src/androidTest/java/com/lsy/kingobase/: ExampleInstrumentedTest.kt
kingobase/src/main/: AndroidManifest.xml
kingobase/src/main/java/com/lsy/kingobase/: BaseApplication.kt
kingobase/src/main/java/com/lsy/kingobase/loadsir/: AnimateCallback.java  AnimateCallback.kt  CustomCallback.java  CustomCallback.kt  EmptyCallback.java  EmptyCallback.kt  ErrorCallback.java  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.java  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.java  PlaceholderCallback.kt  TimeoutCallback.kt
kingobase/src/main/java/com/lsy/kingobase/serviceloader/: KingoServiceLoader.kt
kingobase/src/main/res/layout/: layout_lottie_loading.xml
kingobase/src/test/java/com/lsy/kingobase/: ExampleUnitTest.kt
kingocommon/: build.gradle
kingocommon/src/main/: AndroidManifest.xml
kingowebview/: build.gradle
kingowebview/src/main/: AndroidManifest.xml
kingowebview/src/main/assets/: demo.html
kingowebview/src/main/assets/js/: kingojs.js
kingowebview/src/main/java/com/lsy/kingowebview/: Contants.kt  KingoWebViewActivity.kt  KingoWebViewFragment.kt  KingoWebViewServiceImpl.kt
kingowebview/src/main/java/com/lsy/kingowebview/bean/: JsParam.kt
kingowebview/src/main/java/com/lsy/kingowebview/mainprocess/: MainProcessCommandService.kt  MainProcessCommandsManager.kt
kingowebview/src/main/java/com/lsy/kingowebview/webview/: WebViewCallBack.java
kingowebview/src/main/java/com/lsy/kingowebview/webview/webchromeclient/: KingoWebChromeClient.kt
kingowebview/src/main/java/com/lsy/kingowebview/webview/webviewclient/: KingoWebViewClient.kt
kingowebview/src/main/java/com/lsy/kingowebview/webview/webviewprocess/: BaseWebView.kt
kingowebview/src/main/java/com/lsy/kingowebview/webviewprocess/: BaseWebView.kt  WebViewCallBack.java  WebViewProcessCommandsDispatcher.kt
kingowebview/src/main/java/com/lsy/kingowebview/webviewprocess/settings/: WebViewDefaultSettings.kt
kingowebview/src/main/java/com/lsy/kingowebview/webviewprocess/webchromeclient/: KingoWebChromeClient.kt
kingowebview/src/main/java/com/lsy/kingowebview/webviewprocess/webviewclient/: KingoWebViewClient.kt  WebViewCallBack.kt
kingowebview/src/main/res/layout/: activity_kingo_web_view.xml  fragment_kingo_web_view.xml
(+15 files in other folders)
